# sept-a1

./: .classpath  .gitignore  .project  ABS.java  Code_Conventions.txt  Login_GUI  Main.java  README.md
project/: .classpath  .project  JUnitDataBase.db  awesomeSauce.db  build.fxbuild  pom.xml
project/src/: ABS.java  CustomerReg.java  UpcomingAppointments.fxml
project/src/GUIControl/: AddEmployee.fxml  AddEmployeeController.java  FXMLDocument.fxml  FXMLDocumentController.java  GUIAddEmployee.fxml  GUIAddEmployeeController.java  GUIAddShift.fxml  GUIAddShiftController.java  GUIAddTime.fxml  GUIAddTimeController.java  GUIAlert.java  GUIApp.java  GUIBOMenu.fxml  GUIBOMenuController.java  GUIBOViewBookingSum.fxml  GUIBOViewBookingSumController.java  GUIBooking.fxml  GUIBookingController.java  GUICustMenu.fxml  GUICustMenuController.java  GUICustViewAvail.fxml  GUICustViewAvailController.java  GUILoginPopup.fxml  GUILoginPopupController.java  GUIMenu.fxml  GUIMenuController.java  GUIRegisterCustomer.fxml  GUIRegisterCustomerController.java  GUISignup.fxml  GUISignup.java  GUISignup2.fxml  Login.fxml  LoginController.java  Signup-2.fxml  Signup.fxml  SignupController.java  UpcomingAppointments.fxml  UpcomingAppointmentsController.java  ViewCustomerDetails.fxml  ViewCustomerDetailsController.java  (+2 more)
project/src/console/: Console.java  Menu.java
project/src/data/: customers.json
project/src/database/: BusinessDatabase.java  DBInterface.java  Database.java  DummyDatabase.java  MasterDatabase.java  ModelBuilder.java  Table.java  businessDatabase.java  masterDatabase.java  package-info.java
project/src/database/model/: Account.java  Admin.java  Availability.java  Booking.java  BusinessOwner.java  Customer.java  Employee.java  PersonalDetails.java  Service.java  Shift.java  ShiftTime.java  TimeSpan.java
project/src/display/: AddEmp.fxml  AddEmployeeForm.java  AddTime.fxml  AddTimeForm.java  BOBookingSummary.fxml  BOBookingSummary.java  BOMenu.fxml  BOMenuDisplay.java  Booking.fxml  BookingForm.java  CustAvailSummary.fxml  CustAvailabilitySummary.java  CustDetails.fxml  CustDetailsSummary.java  CustMenu.fxml  CustMenuDisplay.java  EmpDetails.fxml  EmpDetailsSummary.java  GUIAlert.java  Login.fxml  LoginController.java  Signup.fxml  SignupForm.java  UpcomingAppointments.fxml  UpcomingAppointmentsSummary.java
project/src/gui/: AddEmployee.fxml  AddEmployee.java  AddEmployeeController.java  AddShift  AddShift.java  AddTime.fxml  AddTime.java  AddTimeAndShift.java  AddTimeController.java  AdminMenu.fxml  AdminMenuController.java  BOMenu.fxml  BOMenuController.java  BOViewBookingSum.fxml  BOViewBookingSumController.java  Booking.fxml  BookingController.java  CreateBusiness.fxml  CreateBusinessController.java  CustMenu.fxml  CustMenuController.java  CustViewAvail.fxml  CustViewAvailController.java  EditBusiness.fxml  EditBusinessController.java  EditHours.fxml  EditHoursController.java  EditService.fxml  EditServiceController.java  GUIAddTimeController.java  GUIAlert.java  GUIBOMenuController.java  GUIBOViewBookingSumController.java  GUIBookingController.java  GUIController  GUICustMenuController.java  GUICustViewAvailController.java  GUIUtil.java  Login.fxml  LoginController.java  (+14 more)
project/src/main/: ABS.java  Account.java  Availability.java  Booking.java  Bookings.java  Business.java  BusinessOwner.java  Controller.java  Customer.java  CustomerReg.java  DBInterface.java  Database.java  DummyDatabase.java  Employee.java  LoginPopup.java  Login_Popup.java  Main.java  Menu.java  MenuDisplay.java  PersonalDetails.java  Shift.java  ShiftTime.java  TimeSpan.java  UserDatabase.java  Validate.java
project/src/main/resources/: logging.properties
project/src/model/: Account.java  Admin.java  Booking.java  BusinessOwner.java  Customer.java  Employee.java  PersonalDetails.java  Service.java  Shift.java  ShiftTime.java  package-info.java
project/src/tests/: ABSTest.java  AccountTest.java  BookingTest.java  BusinessDatabaseTest.java  ControllerTest.java  CustomerRegTest.java  CustomerTest.java  DatabaseTest.java  MenuTest.java  MultiBusinessTest.java  ServiceTest.java  ValidateTest.java
project/test/database/: BusinessDatabaseTest.java  TableTest.java
project/test/database/model/: AvailabilityTest.java  BookingTest.java  BusinessOwnerTest.java  CustomerTest.java  ServiceTest.java
project/test/main/: AvailabilityTest.java  ControllerTest.java  ValidateTest.java
