<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>extendedClass</groupId>
  <artifactId>abs</artifactId>
  <version>0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>main.Main</mainClass>
          </manifest>
        </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.16.1</version>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
    </dependency>
  </dependencies>
  <name>Appointment Booking System</name>
  <url>https://github.com/krismania/se-pt-a1</url>
  <description>Manages the booking of services for a number of businesses. 

Can be customised to suit your business needs. 

Has integrated customer access and calander system.</description>
  <organization>
  	<name>extendedClass</name>
  </organization>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.16.1</version>
  		</dependency>
  	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>