<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>extendedClass</groupId>
  <artifactId>abs</artifactId>
  <version>0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.sun.maven</groupId>
      	<artifactId>maven-junit-plugin</artifactId>
      	<version>1.5</version>
      </plugin>
      <!-- build jar with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>main.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jfoenix</groupId>
    	<artifactId>jfoenix</artifactId>
    	<version>1.2.0</version>
    </dependency>
  </dependencies>
  <name>Appointment Booking System</name>
  <url>https://github.com/krismania/se-pt-a1</url>
  <description>Manages the booking of services for a number of businesses. 

Can be customised to suit your business needs. 

Has integrated customer access and calander system.</description>
  <organization>
  	<name>extendedClass</name>
  </organization>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.16.1</version>
  		</dependency>
  	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>