<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="476.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControl.GUIBOViewBookingSumController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="579.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="pastBookings" text="Booking History">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="547.0">
                     <children>
                        <TableView fx:id="bookingP" layoutY="-3.0" prefHeight="375.0" prefWidth="579.0">
                           <columns>
                              <TableColumn fx:id="IDP" prefWidth="100.0" text="Customer ID" />
                              <TableColumn fx:id="customerP" prefWidth="125.0" text="Customer Name" />
                              <TableColumn fx:id="dateP" prefWidth="125.0" text="Appointment Date" />
                              <TableColumn fx:id="timeP" minWidth="0.0" prefWidth="125.0" text="Appointment Time" />
                              <TableColumn fx:id="employeeIDP" prefWidth="100.0" text="Employee ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="futureBookings" text="Scheduled Upcoming Bookings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="bookingF" prefHeight="375.0" prefWidth="579.0">
                           <columns>
                              <TableColumn fx:id="IDF" prefWidth="100.0" text="Customer ID" />
                              <TableColumn fx:id="customerF" prefWidth="125.0" text="Customer Name" />
                              <TableColumn fx:id="dateF" prefWidth="125.0" text="Appointment Date" />
                              <TableColumn fx:id="timeF" minWidth="0.0" prefWidth="125.0" text="Appointment Time" />
                              <TableColumn fx:id="employeeIDF" prefWidth="100.0" text="Employee ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ScrollBar layoutX="558.0" layoutY="26.0" max="10.0" orientation="VERTICAL" prefHeight="445.0" prefWidth="17.0" unitIncrement="5.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="26.0" />
      <Pane layoutY="395.0" prefHeight="77.0" prefWidth="566.0">
         <children>
            <Button fx:id="navMenu" layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#navMenuButtonAction" text="Return to Menu" />
         </children>
      </Pane>
   </children>
</AnchorPane>
