<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControl.GUIBookingController">
   <children>
      <Label layoutX="50.0" layoutY="62.0" text="Enter Booking Date: " />
      <Label layoutX="50.0" layoutY="102.0" text="Select Staff Member: " />
      <Label layoutX="50.0" layoutY="142.0" text="Select Time: " />
      <Label fx:id="customerLabel" layoutX="50.0" layoutY="182.0" text="Search Customer: " visible="false"/>
   	  <DatePicker fx:id="datePicker" layoutX="349.0" layoutY="62.0" onAction="#handleDateChange" promptText="Select Date" showWeekNumbers="true" />
   	  <ChoiceBox fx:id="employeePicker" layoutX="349.0" layoutY="102.0" onAction="#handleEmployeeChange" prefWidth="150.0" />
      <ChoiceBox fx:id="bookingOptionsDropdown" layoutX="349.0" layoutY="142.0" onAction="#handleTimeChange" prefWidth="150.0" />
      <TextField fx:id="customerUser" layoutX="349.0" layoutY="182.0" visible="false" onAction="#generateCustomerList"></TextField>
      <Label fx:id="lblError" text="Customer does not exist. Please try again." textFill="RED" visible="false" />
   	  <Button fx:id="navMenu" layoutX="30.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleBack" text="Return to Menu" />
      <Button fx:id="submitBooking" disable="true" layoutX="403.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleBook" prefHeight="48.0" prefWidth="140.0" text="Make Booking!" />
   
   	  <Label text="Customer Details" layoutX="50.0" layoutY="212.0"/>
   	  <Label fx:id="Name" text="Customer Name: " layoutX="50.0" layoutY="232.0"/>
   	  <Label fx:id="Email" text="Customer Email: " layoutX="50.0" layoutY="252.0"/>
   	  <Label fx:id="Phone" text="Customer Phone: " layoutX="50.0" layoutY="272.0"/>
   	  <Label fx:id="customerName" text="" visible="false" layoutX="349.0" layoutY="232.0"/>
   	  <Label fx:id="customerEmail" text="" visible="false" layoutX="349.0" layoutY="252.0"/>
   	  <Label fx:id="customerPhone" text="" visible="false" layoutX="349.0" layoutY="272.0"/>
   </children>
</AnchorPane>
