<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="471.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControl.GUIBOViewBookingSumController">
   <children>
      <TableView fx:id="booking" prefHeight="400.0" prefWidth="575.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="100.0" text="Customer ID" />
            <TableColumn fx:id="customer" prefWidth="125.0" text="Customer Name" />
            <TableColumn fx:id="date" prefWidth="125.0" text="Appointment Date" />
            <TableColumn fx:id="time" minWidth="0.0" prefWidth="125.0" text="Appointment Time" />
            <TableColumn fx:id="employeeID" prefWidth="100.0" text="Employee ID" />
         </columns>
      </TableView>
      <ScrollBar layoutX="558.0" layoutY="26.0" max="10.0" orientation="VERTICAL" prefHeight="445.0" prefWidth="17.0" unitIncrement="5.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="26.0" />
      <Pane layoutY="395.0" prefHeight="77.0" prefWidth="566.0">
         <children>
            <Button fx:id="navMenu" layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#navMenuButtonAction" text="Return to Menu" />
         </children>
      </Pane>
   </children>
</AnchorPane>
