<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControl.GUIBookingController">
   <children>
      <Label layoutX="50.0" layoutY="62.0" text="Enter Booking Date: " />
      <Label layoutX="50.0" layoutY="102.0" text="Select Staff Member: " />
      <Label layoutX="50.0" layoutY="142.0" text="Select Time: " />
      <Label fx:id="customerLabel" layoutX="50.0" layoutY="182.0" text="Search Customer: " visible="false"/>
   	  <DatePicker fx:id="datePicker" layoutX="349.0" layoutY="62.0" promptText="Select Date" showWeekNumbers="true" onAction="#generateEmployeesByDate"/>	
   	  <Button fx:id="navMenu" layoutX="30.0" layoutY="343.0" mnemonicParsing="false" onAction="#navMenuButtonAction" text="Return to Menu" />
      <Button fx:id="exit" layoutX="448.0" layoutY="343.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="26.0" prefWidth="114.0" text="Close" />
      <Button fx:id="submitBooking" layoutX="209.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="140.0" text="Make Booking!" />
      <ChoiceBox fx:id="employeePicker" layoutX="349.0" layoutY="102.0" prefWidth="150.0" onAction="#generateTimesByEmp"/>
      <ChoiceBox fx:id="bookingOptionsDropdown" layoutX="349.0" layoutY="142.0" prefWidth="150.0" />
      <TextField fx:id="customerName" layoutX="349.0" layoutY="182.0" visible="false"></TextField>
   </children>
</AnchorPane>
