<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustMenuController">
   <top>    
      <Label text="Customer Menu" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButtonAction" text="Logout" />
            <Region HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="viewAvailCust" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="250.0" text="View Appointments">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="makeBooking" mnemonicParsing="false" onAction="#handleBookingAction" prefHeight="30.0" prefWidth="250.0" text="Make a Booking">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleViewDetails" prefHeight="30.0" prefWidth="250.0" text="View My Details">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</BorderPane>
