<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditHoursController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
         <children>
            <Label text="Business Hours">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Select a day to edit it's hours. Use the 'Save All' button to save the current hours to every day." wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleBack" text="Back" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleSaveAll" text="Save All">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            <Button defaultButton="true" layoutX="305.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <ChoiceBox fx:id="day" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="opened" layoutX="10.0" layoutY="10.0" prefWidth="150.0" />
               </children>
            </VBox>
            <Region minWidth="30.0" HBox.hgrow="ALWAYS" />
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Open: ">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="openH" prefWidth="50.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label alignment="CENTER" prefWidth="10.0" text=":" textAlignment="CENTER" />
                        <ChoiceBox fx:id="openM" prefWidth="50.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Close: ">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="closeH" prefWidth="50.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label alignment="CENTER" prefWidth="10.0" text=":" textAlignment="CENTER" />
                        <ChoiceBox fx:id="closeM" prefWidth="50.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
