<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignupController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Back" />
            <Region HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSignUp" text="Sign Up" />
         </children>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Select a business" />
         <ChoiceBox fx:id="businessPicker" prefWidth="170.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ChoiceBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox minWidth="-Infinity" prefWidth="170.0">
                     <children>
                        <Label text="Account">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Username" />
                        <TextField fx:id="username">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Password" />
                        <PasswordField fx:id="password">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Label text="Confirm Password" />
                        <PasswordField fx:id="passwordConf">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Label fx:id="lblError1" text="Error" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Region minWidth="-Infinity" prefWidth="30.0" />
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0">
                     <children>
                        <Label text="Details">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="First Name" />
                        <TextField fx:id="firstName">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="10.0" text="Last Name" />
                        <TextField fx:id="lastName">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="27.0" text="Email" />
                        <TextField fx:id="email">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Phone Number" />
                        <TextField fx:id="phone" layoutX="10.0" layoutY="69.0">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblError2" text="Error" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Sign Up" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</BorderPane>
